VUE_APP_EPUB_URL=localhost/epub
VUE_APP_EPUB_OPF_URL=localhost/epub2
VUE_APP_RES_URL=localhost/book/res
VUE_APP_BASE_URL=http://47.99.166.157:3000
VUE_APP_VOICE_URL=http://47.99.166.157:3000
VUE_APP_BOOK_URL=http://47.99.166.157:3000
